[gd_scene load_steps=5 format=2]

[ext_resource path="res://cenas/jogo/puzzle/puzzle.gd" type="Script" id=1]
[ext_resource path="res://tema_padrao.tres" type="Theme" id=2]
[ext_resource path="res://cenas/jogo/puzzle/VBoxSep.gd" type="Script" id=3]
[ext_resource path="res://cenas/jogo/puzzle/HBoxSep.gd" type="Script" id=5]

[node name="Puzzle" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}
_pergunta = "Qual o meu nome"
_solucao = "163"
_letras = "1364"

[node name="Tentativas" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 580.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Tentativas"]
margin_top = 279.0
margin_right = 500.0
margin_bottom = 301.0
text = "Tentativas"
align = 1

[node name="PerguntaResposta" type="VBoxContainer" parent="."]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 3 )

[node name="Pergunta" type="Label" parent="PerguntaResposta"]
margin_top = 248.0
margin_right = 500.0
margin_bottom = 270.0
text = "Pergunta"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta" type="Label" parent="PerguntaResposta"]
margin_top = 274.0
margin_right = 500.0
margin_bottom = 296.0
align = 1

[node name="Botoes" type="HBoxContainer" parent="PerguntaResposta"]
margin_top = 300.0
margin_right = 500.0
margin_bottom = 300.0
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PerguntaResposta"]
margin_top = 304.0
margin_right = 500.0
margin_bottom = 332.0
alignment = 1
script = ExtResource( 5 )

[node name="Refazer" type="Button" parent="PerguntaResposta/HBoxContainer"]
margin_left = 60.0
margin_right = 226.0
margin_bottom = 28.0
text = "Refazer"

[node name="Confirmar" type="Button" parent="PerguntaResposta/HBoxContainer"]
margin_left = 230.0
margin_right = 440.0
margin_bottom = 28.0
disabled = true
text = "Confirmar"

[connection signal="pressed" from="PerguntaResposta/HBoxContainer/Refazer" to="." method="_on_Refazer_pressed"]
[connection signal="pressed" from="PerguntaResposta/HBoxContainer/Confirmar" to="." method="_on_Confirmar_pressed"]
