[gd_scene load_steps=11 format=2]

[ext_resource path="res://cenas/jogo/puzzle/puzzle.gd" type="Script" id=1]
[ext_resource path="res://cenas/jogo/puzzle/Letra.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas/jogo/puzzle/VBoxSep.gd" type="Script" id=3]
[ext_resource path="res://fontes/amatic/Amatic-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://cenas/jogo/puzzle/HBoxSep.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Puzzle" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_pergunta = "Qual o meu nome"
_solucao = "QWER"
_letras = "RTYEQW"

[node name="Tentativas" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 580.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Tentativas"]
margin_top = 263.0
margin_right = 500.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 1 )
text = "Tentativas"
align = 1

[node name="PerguntaResposta" type="VBoxContainer" parent="."]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 3 )

[node name="Pergunta" type="Label" parent="PerguntaResposta"]
margin_top = 185.0
margin_right = 500.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 2 )
text = "Pergunta"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resposta" type="Label" parent="PerguntaResposta"]
margin_top = 243.0
margin_right = 500.0
margin_bottom = 287.0
custom_fonts/font = SubResource( 4 )
align = 1

[node name="Botoes" type="HBoxContainer" parent="PerguntaResposta"]
margin_top = 291.0
margin_right = 500.0
margin_bottom = 341.0
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letra1" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="Letra2" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 0.0
margin_right = 194.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="Letra3" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_top = 0.0
margin_right = 248.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="Letra4" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_top = 0.0
margin_right = 302.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="Letra5" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 306.0
margin_top = 0.0
margin_right = 356.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="Letra6" parent="PerguntaResposta/Botoes" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 0.0
margin_right = 410.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="PerguntaResposta"]
margin_top = 345.0
margin_right = 500.0
margin_bottom = 395.0
alignment = 1
script = ExtResource( 5 )

[node name="Refazer" type="Button" parent="PerguntaResposta/HBoxContainer"]
margin_left = 144.0
margin_right = 226.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 5 )
text = "Refazer"

[node name="Confirmar" type="Button" parent="PerguntaResposta/HBoxContainer"]
margin_left = 230.0
margin_right = 355.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 5 )
disabled = true
text = "Confirmar"
